// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@background: lightgrey;
@font: 3rem;
@padding: 5%;
@margin: 5%;
@width: 400px;
#display(){
	display: flex;
	justify-content: space-between;
}
#textdesign(){
	text-decoration: none;
	color: white;
html, body {
	height: 100%;
} 
.container{
	width: 900px;
	margin: auto;

	@media screen and (max-width: 500px){
	    display: flex;
		flex-flow: column;
		width: 100%;
	}
   .navbar{
    width: 100%;
	background: @background - 130;
	padding-top: 3%;
	margin-top: @margin - 4.5;

	@media screen and (max-width: 500px){
		background-color: darkblue;
		padding-top: 1%;

		nav{
			#display();
			margin-left: @margin + 60;
			padding-bottom: @padding - 4

			@media screen and (max-width: 500px){
				display: flex;
				flex-direction: column;
			}
		
			a{
				#textdesign();

				@media screen and (max-width: 500px){
					padding: @padding;
					border-bottom: 2px solid white;
					text-align: center;
				}
				a:hover{
					color: orange;

					@media screen and (max-width: 500px){
						background-color: goldenrod;
						color: black;
						
						a:first-child{
							border-top: 2px solid white;
						}
					}
				}
			}
		}		
	}
	.main-container {
		background-color: @background;
		padding: @padding - 2;
		
	    @media screen and (max-width: 500px){
			width: 100%;
		}
		img {
			width: 30%;  
			padding-top: @padding;
			padding-bottom: @padding - 1;
			border-radius: 100%;

			@media screen and (max-width: 500px){
				margin-left: @margin + 30;
				margin-bottom: @margin;
			}
		}
		h2{
			font-size: @font;
			padding-bottom: 2%;

			@media screen and (max-width: 500px){
				font-size: @font - 0.5;
			}
		}
		h5{
			font-size: @font - 1.6;
		}
		hr{
			margin-top: @margin - 2;
			margin-bottom: @margin - 2;
		}
		button{
			padding: @padding - 3.5;
			width: @width - 250;
			margin-top: @margin - 2;
			margin-bottom: @margin;
			background-color: grey;
			border-radius: 10px;
			color: white;
			font-size: @font - 2;
			background: @background - 130;
		}
		   button:hover{
			 background: @background - 200;
			 color: orange;
		   }
		p{
			font-size: @font - 1.9;
		}	   
	}
	.second-container{
		display: flex;
		justify-content: space-between;
		padding-top: @padding - 2;
		padding-bottom: @padding - 2;

		@media screen and (max-width: 500px){
			width: 100%;
            display: flex;
            flex-direction: column;
		}

		.left{
			width: 49%;

			@media screen and (max-width: 500px){
				width: 100%;
				padding: @padding;
			}
			header{
				font-weight: bold;
				font-size: @font - 1;
				margin-bottom: 2%;
			}
			p{
				line-height: 1.5;
				font-size: @font - 1.9;
			}
		}
		.right{
			width: 49%;

			{
				width: 100%;
				padding: @padding;
			}
			header{
				font-weight: bold;
				font-size: @font - 1.2;
				margin-bottom: 2%;
			}
			p{
				padding: @padding - 1;
				border: 1px solid @background;
				font-size: @font - 1.9; 
			}
		}
	}
	.last-container{

		@media screen and (max-width: 500px){
			width: 100%;
		}
		header{
		  font-weight: bold;
		  font-size: @font - 1.5;
		  padding-bottom: @padding - 3.5;
		  border-bottom: 1px solid @background;
		}
		p{
			border-bottom: 1px solid @background; 
			width: @width;
			font-size: @font - 1.9;
			padding: @padding - 4.5;

			@media screen and (max-width: 500px){
				padding-left: @padding - 2;
			}
		}
		.job{
			#display();
		}
		#div-title{
			font-weight: bold;
		}
		#first{
			background-color: @background;
		}
	}
	.footer-class{
		margin-bottom: @margin - 2;
		background: @background - 130;
		color: white;
		
		@media screen and (max-width: 500px){
			background-color: darkblue;
		}
		header{
			font-weight: bold;
			margin-bottom: @margin - 3.5;
			font-size: @font - 1.9;
			display: flex;
			justify-content: center;
		}
		p{
			font-size: @font - 1.9;
			padding: @padding - 4.5;
			display: flex;
			justify-content: center;
		}
	}
}






